<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rechnung xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Rechnung_pdf.xsd">
    <betrag>239.00</betrag>
    <bezahlen_bis>17-10-2015</bezahlen_bis>
    <bezahlt_am>10-10-2015</bezahlt_am>
    <kundenname>Matthias Landolt</kundenname>
    <ankunft>10-09-2015</ankunft>
    <abreise>17-09-2015</abreise>
    <position>
        <leistung>Telefon&#13;</leistung>
        <benutzer>Heinz</benutzer>
        <anzahl>4</anzahl>
        <preis>40.00</preis>
        <rabatt>6.00</rabatt>
        <datum>17-09-2015</datum>
    </position>
    <position>
        <leistung>Freizeitangebot&#13;</leistung>
        <benutzer>Benjamin</benutzer>
        <anzahl>5</anzahl>
        <preis>250.00</preis>
        <rabatt>45.00</rabatt>
        <datum>15-09-2015</datum>
    </position>
</rechnung>
