<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Stephan Duetsch (Berufsbildungsschule Winterthur) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="rechnung">
        <xs:complexType>
            <xs:sequence>   
                <xs:element name="betrag" type="xs:string"/>
                <xs:element name="bezahlen_bis" type="xs:string"/>
                <xs:element name="bezahlt_am" type="xs:string"/>
                <xs:element name="kundenname" type="xs:string"/>
                <xs:element name="ankunft" type="xs:string"/>
                <xs:element name="abreise" type="xs:string"/>
                <xs:element name="position" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="leistung" type="xs:string"/>
                            <xs:element name="benutzer" type="xs:string"/>
                            <xs:element name="anzahl" type="xs:string"/>
                            <xs:element name="preis" type="xs:string"/>
                            <xs:element name="rabatt" type="xs:string"/>
                            <xs:element name="datum" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
