annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=JSP
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.avalon-framework-4.2.0.jar=D:\\BBW\\Modul 150\\libraries\\avalon-framework-4.2.0.jar
file.reference.avalon-framework-4.2.0.jar-1=src/java/beans/libraries/avalon-framework-4.2.0.jar
file.reference.avalon-framework-4.2.0_1.jar=src/java/beans/libraries/avalon-framework-4.2.0_1.jar
file.reference.batik-all-1.7.jar=D:\\BBW\\Modul 150\\libraries\\batik-all-1.7.jar
file.reference.batik-all-1.7.jar-1=src/java/beans/libraries/batik-all-1.7.jar
file.reference.batik-all-1.7_1.jar=src/java/beans/libraries/batik-all-1.7_1.jar
file.reference.commons-io-1.3.1.jar=D:\\BBW\\Modul 150\\libraries\\commons-io-1.3.1.jar
file.reference.commons-io-1.3.1.jar-1=src/java/beans/libraries/commons-io-1.3.1.jar
file.reference.commons-io-1.3.1_1.jar=src/java/beans/libraries/commons-io-1.3.1_1.jar
file.reference.commons-logging-1.0.4.jar=D:\\BBW\\Modul 150\\libraries\\commons-logging-1.0.4.jar
file.reference.commons-logging-1.0.4.jar-1=src/java/beans/libraries/commons-logging-1.0.4.jar
file.reference.commons-logging-1.0.4_1.jar=src/java/beans/libraries/commons-logging-1.0.4_1.jar
file.reference.derby.jar=C:\\Program Files\\Java\\jdk1.8.0_51\\db\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.8.0_51\\db\\lib\\derbyclient.jar
file.reference.fop.jar=D:\\BBW\\Modul 150\\libraries\\fop.jar
file.reference.fop.jar-1=src/java/beans/libraries/fop.jar
file.reference.fop_1.jar=src/java/beans/libraries/fop_1.jar
file.reference.serializer-2.7.0.jar=D:\\BBW\\Modul 150\\libraries\\serializer-2.7.0.jar
file.reference.serializer-2.7.0.jar-1=src/java/beans/libraries/serializer-2.7.0.jar
file.reference.serializer-2.7.0_1.jar=src/java/beans/libraries/serializer-2.7.0_1.jar
file.reference.xalan-2.7.0.jar=D:\\BBW\\Modul 150\\libraries\\xalan-2.7.0.jar
file.reference.xalan-2.7.0.jar-1=src/java/beans/libraries/xalan-2.7.0.jar
file.reference.xalan-2.7.0_1.jar=src/java/beans/libraries/xalan-2.7.0_1.jar
file.reference.xercesImpl-2.7.1.jar=D:\\BBW\\Modul 150\\libraries\\xercesImpl-2.7.1.jar
file.reference.xercesImpl-2.7.1.jar-1=src/java/beans/libraries/xercesImpl-2.7.1.jar
file.reference.xercesImpl-2.7.1_1.jar=src/java/beans/libraries/xercesImpl-2.7.1_1.jar
file.reference.xml-apis-1.3.04.jar=D:\\BBW\\Modul 150\\libraries\\xml-apis-1.3.04.jar
file.reference.xml-apis-1.3.04.jar-1=src/java/beans/libraries/xml-apis-1.3.04.jar
file.reference.xml-apis-1.3.04_1.jar=src/java/beans/libraries/xml-apis-1.3.04_1.jar
file.reference.xml-apis-ext-1.3.04.jar=D:\\BBW\\Modul 150\\libraries\\xml-apis-ext-1.3.04.jar
file.reference.xml-apis-ext-1.3.04.jar-1=src/java/beans/libraries/xml-apis-ext-1.3.04.jar
file.reference.xml-apis-ext-1.3.04_1.jar=src/java/beans/libraries/xml-apis-ext-1.3.04_1.jar
file.reference.xmlgraphics-commons-1.5.jar=D:\\BBW\\Modul 150\\libraries\\xmlgraphics-commons-1.5.jar
file.reference.xmlgraphics-commons-1.5.jar-1=src/java/beans/libraries/xmlgraphics-commons-1.5.jar
file.reference.xmlgraphics-commons-1.5_1.jar=src/java/beans/libraries/xmlgraphics-commons-1.5_1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.jsf20.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derby.jar}:\
    ${libs.primefaces.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.avalon-framework-4.2.0.jar}:\
    ${file.reference.batik-all-1.7.jar}:\
    ${file.reference.commons-io-1.3.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.fop.jar}:\
    ${file.reference.serializer-2.7.0.jar}:\
    ${file.reference.xalan-2.7.0.jar}:\
    ${file.reference.xercesImpl-2.7.1.jar}:\
    ${file.reference.xml-apis-1.3.04.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-1.5.jar}:\
    ${file.reference.avalon-framework-4.2.0.jar-1}:\
    ${file.reference.avalon-framework-4.2.0_1.jar}:\
    ${file.reference.batik-all-1.7.jar-1}:\
    ${file.reference.batik-all-1.7_1.jar}:\
    ${file.reference.commons-io-1.3.1.jar-1}:\
    ${file.reference.commons-io-1.3.1_1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar-1}:\
    ${file.reference.commons-logging-1.0.4_1.jar}:\
    ${file.reference.fop.jar-1}:\
    ${file.reference.fop_1.jar}:\
    ${file.reference.serializer-2.7.0.jar-1}:\
    ${file.reference.serializer-2.7.0_1.jar}:\
    ${file.reference.xalan-2.7.0.jar-1}:\
    ${file.reference.xalan-2.7.0_1.jar}:\
    ${file.reference.xercesImpl-2.7.1.jar-1}:\
    ${file.reference.xercesImpl-2.7.1_1.jar}:\
    ${file.reference.xml-apis-1.3.04.jar-1}:\
    ${file.reference.xml-apis-1.3.04_1.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar-1}:\
    ${file.reference.xml-apis-ext-1.3.04_1.jar}:\
    ${file.reference.xmlgraphics-commons-1.5.jar-1}:\
    ${file.reference.xmlgraphics-commons-1.5_1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=M150_HV.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
