<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 25.05.2016 16:11:18 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="data.Mahnung" table="mahnung" catalog="hotel" optimistic-lock="version">
        <id name="mahnungId" type="java.lang.Integer">
            <column name="MahnungID" />
            <generator class="identity" />
        </id>
        <many-to-one name="rechnung" class="data.Rechnung" fetch="select">
            <column name="rechnung_RechnungID" not-null="true" />
        </many-to-one>
        <property name="mahndatum" type="date">
            <column name="Mahndatum" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
